apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zlhpwwrop-go 
  janus-idp.io/tekton: zlhpwwrop-go
  backstage.io/kubernetes-id: zlhpwwrop-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zlhpwwrop-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  